a {
    color:#4ea1ff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    
    color: #000;
    padding: 10px 0 0 0;
}

.brand-color{
    background: #4ea1ff;
}
#logo-pattern {
    background-image: url(../img/pattern.png);
    background-repeat: repeat-x;
    background-size: 12%;
    height: 3.5rem;
}

#logo-pattern img{
    height: 100%;
    padding-left: 10%;

}

.article-title {
    font-family: 'Times New Roman', Times, serif;
    font-size: 2em;
    margin: 0.5em 0;
}

.article-meta{
    padding-bottom: 20px;
}
main {
    padding: 20px;
}

#main-content {
    max-width: 80%;
    margin: 0 auto;
}

.author{
    line-height: 0;
    color: #888;
    font-size: 0.9em;
}
.author a {
    color:#4ea1ff;
    text-decoration: none;
}

.author a:hover {
    text-decoration: underline;
}

.date{
    color: #888;
    font-size: 0.8em;
    margin-bottom: 20px;

}

article {
    margin-bottom: 40px;
}

figure {
    margin: 0;
    padding: 0;
}

figcaption {
    font-size: 0.7em;
    color: #000;
    text-align: left;
    margin-top: 5px;
    line-height: 0;
}

.article-content {

}

.article-data {

}

.col-25 {
  width: 25%;
}

.col-50 {
  width: 50%;
}

.article-data table {
  border-collapse: collapse;
  font-family: sans-serif;
  font-size: 0.8rem;
  letter-spacing: 1px;
  text-align: left;
}

.article-data thead {
  background-color: #1eabe4;
  color: #fff;
  //**text-align: left;**/
}

.article-data th,
td {
  padding: 8px 10px;
}

.article-data td:last-of-type {
  text-align: justify;
}

.article-data tbody > tr:nth-of-type(odd) {
  background-color: #b1e6f2;
}

aside.related-articles {
    width: 25%;
}

aside.related-articles img{
    width: 100%;
}

aside.related-articles h2{
    color: #7e7e7e;
    font-size: 1em;
}
aside.related-articles ul {
    list-style: none;
    padding: 0;
}

article.article-related h3{
    position: absolute;
    color: #fff;
    padding: 0 0 0 10px;
    margin-block-start: 0.5em;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
footer p {
    margin: 0;
}   