<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS Booleaner</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="brand-color">
        <div class="logo" id="logo-pattern">
            <a href="#" title="home"><img src="img/logo.svg" alt="Logo"></a>
        </div>
    </header>
    <main id="main-content">
        <article>
            <header>
                <h1 class="article-title">Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
                <div class="article-meta">    
                    <address class="author">Scritto da <a href="https://www.boolean.careers/blog" class="author">The Booleaner</a></address>
                    <time datetime="2020-10-10" class="date">il 10/10/2020</time>
                </div>
            </header>
        <figure>
            <img src="img/tim-1.jpg" alt="Tim Berners-Lee Speech">
            <img src="img/tim-2.jpg" alt="Tim Berners-Lee Portrait">
            <figcaption>
                <p>1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</p>
                <p>2nd Photo: Wikimedia, by Paul Clarke</p>
            </figcaption>
        </figure>
        <!-- L'idea è di dividere in sezioni questa parte perché, dal mio punto vista il corpo dell'articolo funzionerebbe anche fuori contesto -->
        <section class="article-content">
            <!-- start slipsum code -->
            <p>Well, the way they make shows is, they make one show. That show's called a pilot. <mark>Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. </mark> Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing. </p>
            <!-- end slipsum code -->
             <ul>
                <li>
                    <!-- start slipsum code -->
                    You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder.
                    <!-- end slipsum code -->
                </li>
                <li>
                    <!-- start slipsum code -->
                    Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks.
                    <!-- end slipsum code -->
                </li>
                <li>
                    <!-- start slipsum code -->
                    Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you.
                    <!-- end slipsum code -->
                </li>
             </ul>
        </section>
        <!-- Allo stesso modo la tabella con i dati e conseguentemente un riassunto degli stessi potrebbe funzionare come elemento a se stante, da qui una nuova sezione -->
        <section class="article-data">
            <table>
                <colgroup>
                    <col class="col-25">
                    <col class="col-25">
                    <col class="col-50">
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">Lorem ipsum dolor</th>
                        <th scope="col">Lorem ipsum dolor</th>
                        <th scope="col">Lorem ipsum dolor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Lorem ipsum dolor</th>
                        <td>Lorem ipsum dolor</td>
                        <td class="big-data">You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder.</td>
                    </tr>
                    <tr>
                        <th scope="row">Lorem ipsum dolor</th>
                        <td>Lorem ipsum dolor</td>
                        <td class="big-data">After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out.</td>
                    </tr>
                    <tr>
                        <th scope="row">Lorem ipsum dolor</th>
                        <td>Lorem ipsum dolor</td>
                        <td class="big-data">Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't.</td>
                    </tr>
                </tbody>
            </table>
            <!-- start slipsum code -->
            <p>My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there.<mark>Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is.</mark> She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand? </p>
            <!-- end slipsum code -->
        </section>
    </article>
        <aside class="related-articles">
            <h2>Potrebbero interessarti</h2>
            <ul>
                <li>
                    <article class="article-related">
                        <h3>Lorem ipsum dolor</h3>
                        <a href="#">
                            <img src="img/monitor.jpg" alt="Articolo 1" />
                        </a>
                    </article>
                </li>
                <li>
                    <article class="article-related">
                        <h3>Lorem ipsum dolor</h3>
                        <a href="#">
                            <img src="img/graph.jpg" alt="Articolo 2" />
                        </a>
                    </article>
                </li>
            </ul>
        </aside>
    </main>
    <footer>
        <p>&copy; 2023 HTML CSS Booleaner</p>
    </footer>
</body>
</html>